<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌词滚动效果</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/lyric/lyric.js"></script>
    <script src="./src/lyric/main.js" type="module"></script>
</head>

<body>
<div class="box">
    <audio controls src="./src/MP3/time.mp3"></audio>
    <div class="container">
        <ul class="lrc-list"></ul>
    </div>
</div>

</body>

</html>
